/* reset css */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* main css */

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 80px auto;
    gap: 40px;
}

.main-title{
    text-align: center;
    font-size: 34px;
    font-weight: bold;
}

.numbers{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.num{
    color: blueviolet;
    font-size: 32px;
    font-weight: bold;
}

.description{
    text-transform: uppercase;
    font-size: 12px;
}

.comments{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 50px);
    column-gap: 30px;
    justify-items: center;
}

.person1, .person2, .person3{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    box-shadow: 5px 2px 10px gray;
    padding: 20px;
    width: 80%;
}

.person1{
    grid-row-start: 1;
    grid-row-end: 6;
}

.person2{
    grid-column-start: 2;
    grid-row-start: 3;
    grid-row-end: 8;
}

.person3{
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 7;
}

.align-end{
    margin-top: 60px;
}

.align-center{
    margin-top: 30px;
}

img{
    width: 60px;
    height: 60px;
}

.img-person{
    border-radius: 30px;
}
